<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JollazApiQueries.Model.Core</PackageId>
    <Title>Jollaz Api Queries Core Model</Title>
    <Version>1.0</Version>
    <PackageDescription></PackageDescription>
    <Authors>Jonathan Lazaro</Authors>
    <Company>Jollaz Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Jonathan Lazaro</Copyright>
    <Description>This is the JollazApiQueries core model package.</Description>
    <RepositoryUrl>https://github.com/jonathanlazaro1/jollaz-api-queries</RepositoryUrl>
    <PackageReleaseNotes>This version is free from Linq.Dynamic.Core dependency. Also, the namespaces were simplified.</PackageReleaseNotes>
    <PackageTags>query sorting grouping pagination filtering ordering selecting api</PackageTags>
  </PropertyGroup>

</Project>
