# jollaz-api-queries

./: .gitignore  JollazApiQueries.sln  LICENSE  README.md  package.json
lib/: DataRequestExtensions.cs  FilterExtensions.cs  GroupingExtensions.cs  JollazApiQueries.Lib.csproj  OrderingExtensions.cs  QueryFilterExtensions.cs  QueryFilterUtils.cs  SelectExtensions.cs
lib/Errors/: ErrorMessages_eng.cs  ErrorMessages_por.cs  IErrorMessage.cs
lib/Models/Errors/: ErrorMessages_eng.cs  ErrorMessages_por.cs  IErrorMessage.cs
lib/Models/Options/: FilterCriterion.cs  FilterOperator.cs
lib/Models/Requests/: DataRequest.cs  FilterExpression.cs  FilterItem.cs  OrderingItem.cs
lib/Models/Results/: DataResult.cs  FilterResult.cs  GroupedData.cs
lib/Utils/: FilterByBoolUtils.cs  FilterByCollectionUtils.cs  FilterByEnumUtils.cs  FilterByGuidUtils.cs  FilterByStringUtils.cs  FilterByUtils.cs  PropertyInfoUtils.cs  ResourceManagerUtils.cs
lib_csharp/: .gitignore  JollazApiQueries.sln
lib_csharp/lib/: DataRequestExtensions.cs  FilterExtensions.cs  GroupingExtensions.cs  JollazApiQueries.Lib.csproj
lib_csharp/lib/Utils/: FilterByStringUtils.cs  FilterByUtils.cs  StringUtils.cs
lib_csharp/model/: DataResult.cs  JollazApiQueries.Model.csproj
lib_csharp/model_core/: DataRequest.cs  DataResult.cs  JollazApiQueries.Model.Core.csproj
lib_csharp/model_core/Errors/: ErrorMessages_eng.cs  ErrorMessages_por.cs  IErrorMessage.cs  ResourceManagerUtils.cs
lib_csharp/model_core/Options/: FilterCriterion.cs  FilterOperator.cs  ProcessingMethod.cs
lib_csharp/model_core/Requests/: FilterExpression.cs  FilterItem.cs  OrderingItem.cs
lib_csharp/tests/: JollazApiQueries.Tests.csproj  TestData.cs
lib_csharp/tests/DataResult/: DataResultTests.cs
lib_csharp/tests/Filtering/: CommonFilterTests.cs  DateTimeTests.cs  GuidFilterTests.cs  StringFilterTests.cs
lib_csharp/tests/Grouping/: GroupingTests.cs
lib_csharp/tests/Ordering/: OrderingTests.cs
lib_ts/: .gitignore  README.md  index.ts  package-lock.json  package.json  tsconfig.json
lib_ts/model/: DataRequest.ts  DataResult.ts  TDataResult.ts
lib_ts/model/Core/: DataRequest.js  DataRequest.ts  DataResult.js  DataResult.ts  TDataResult.js  TDataResult.ts
lib_ts/model/Options/: FilterCriterion.js  FilterCriterion.ts  FilterOperator.js  FilterOperator.ts  ProcessingMethod.js  ProcessingMethod.ts
lib_ts/model/Requests/: FilterExpression.js  FilterExpression.ts  FilterItem.js  FilterItem.ts  OrderingItem.js  OrderingItem.ts
model/: JollazApiQueries.Model.csproj
model/Errors/: ErrorMessages_eng.cs  ErrorMessages_por.cs  IErrorMessage.cs  ResourceManagerUtils.cs
model/Options/: FilterCriterion.cs  FilterOperator.cs
model/Requests/: DataRequest.cs  FilterExpression.cs  FilterItem.cs  OrderingItem.cs
model/Results/: DataResult.cs
model_core/Errors/: ErrorMessages_por.cs
model_core/Options/: FilterCriterion.cs
models/Options/: FilterCriterion.cs  FilterOperator.cs
models/Requests/: DataRequest.cs  FilterExpression.cs  FilterItem.cs  OrderingItem.cs
models/Results/: FilterResult.cs
tests/: JollazApiQueries.Tests.csproj  TestCommons.cs  TestData.cs
tests/DataResult/: DataResultTests.cs
tests/Filtering/: BoolFilterTests.cs  CollectionCountFilterTests.cs  CommonFilterTests.cs  DateTimeTests.cs  EnumFilterTests.cs  GuidFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
tests/Filters/: BoolFilterTests.cs  CollectionCountFilterTests.cs  CommonFilterTests.cs  EnumFilterTests.cs  NumberFilterTests.cs  StringFilterTests.cs
tests/Grouping/: GroupingTests.cs
tests/Ordering/: OrderingTests.cs
tests/Selecting/: SelectingTests.cs
