<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JollazApiQueries.Model</PackageId>
    <Title>Jollaz Api Queries Model</Title>
    <Version>1.1</Version>
    <PackageDescription></PackageDescription>
    <Authors>Jonathan Lazaro</Authors>
    <Company>Jollaz Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Jonathan Lazaro</Copyright>
    <Description>This is the JollazApiQueries models package.</Description>
    <RepositoryUrl>https://github.com/jonathanlazaro1/jollaz-api-queries</RepositoryUrl>
    <PackageReleaseNotes>This package is needed only if you need dynamic DataResults. If you don't, use the Model.Core version which is free from Linq.Dynamic.Core dependency.</PackageReleaseNotes>
    <PackageTags>query sorting grouping pagination filtering ordering selecting api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model_core\JollazApiQueries.Model.Core.csproj" />
  </ItemGroup>

</Project>
