<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\JollazApiQueries.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JollazApiQueries</PackageId>
    <Title>Jollaz Api Queries</Title>
    <Version>1.0.7</Version>
    <PackageDescription></PackageDescription>
    <Authors>Jonathan Lazaro</Authors>
    <Company>Jollaz Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Jonathan Lazaro</Copyright>
    <Description>A .NET Core package to help in the process of consuming query data from APIs.</Description>
    <RepositoryUrl>https://github.com/jonathanlazaro1/jollaz-api-queries</RepositoryUrl>
    <PackageReleaseNotes>Added support to GUID filtering.</PackageReleaseNotes>
    <PackageTags>query sorting grouping pagination filtering ordering selecting api</PackageTags>
  </PropertyGroup>

</Project>
